<!DOCTYPE html>
<html>
<head>
  <title>Mega Menu Navbar</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div>
<body class="b1b">
    <header>
        <h1>WELCOME TO FORESTA</h1>
      </header>
    
  <nav>
    <ul class="menu">
      <img src="images/logo.png"width="50" height="50">
      <li><a href="#">Home</a></li>
      <li class="mega-menu">
        <a href="#">Products</a>
        <div class="mega-menu-content">
          <div class="column">
            <h3>Category 1</h3>
            <a href="">Product 1</a>
            <a href="#">Product 2</a>
            <a href="#">Product 3</a>
          </div>
          <div class="column">
            <h3>Category 2</h3>
            <a href="#">Product 4</a>
            <a href="#">Product 5</a>
            <a href="#">Product 6</a>
          </div>
          <div class="column">
            <h3>Category 3</h3>
            <a href="#">Product 7</a>
            <a href="#">Product 8</a>
            <a href="#">Product 9</a>
          </div>
        </div>
      </li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

</head>
<body>
  
  <main>

    
    <section id="hero">
        <div class="b2">
      <h2 style="color: white; font-size:xxx-large; padding-left: 40px; font-family:'Times New Roman', Times, serif "> Discover the Magic of the Forest<h2 style="color: #f9f9f9; font-size: xxx-large; font-family: 'Times New Roman', Times, serif;">People,Nature,climate </h2>
      <br>
      <br>
      <a href="#" class="cta">Explore Now</a>
    </div>
    </section>
</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>







    
  <footer>
    <p>.</p>
  </footer>




  <style>



.b2{

    text-align: right;
    justify-content: center;

}




.b1b{

background-image: url(images/p5.jpg);
background-repeat: no-repeat;
background-size: 100% 75%;



}





    nav {
  background-color: #333;
  color: #fff;
}

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

ul.menu li {
  float: left;
}

ul.menu li a {
  display: block;
  padding: 16px;
  color: inherit;
  text-decoration: none;
}

ul.menu li:hover {
  background-color: #555;
}

ul.menu li.mega-menu:hover .mega-menu-content {
  display: block;
}

.mega-menu-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
}

.mega-menu-content .column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.mega-menu-content h3 {
  color: #000;
}

/* Reset some default styles */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-color: #000000;
  padding: 20px;
}

h1 {
  color: #fff;
  text-align: center;
}

nav {
  background-color: #121f1546;
  padding: 10px;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

h2 {
  margin-bottom: 10px;
}

.cta {
  display: inline-block;
  background-color: #6ea39d;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.image-container {
  display: flex;
  justify-content: space-between;
}
  </style>
<br>
<br>
<br>

<br><br><br>

  <h1>GALLERY:</h1>
<body style="background-color: rgb(52, 156, 87);">
    <div class="gallery">
      <div>
        
      
      <img src="images/p4.png" alt="Image 1" width="300" height="250">

      <p>Forestry | History, Types of Forests, Techniques, & Aims

        Encyclopedia Britannica
        https://www.britannica.com › science › forestry
        forest history from www.britannica.com
        </p>
    </div>
    

<div>
    <img src="images/p5.jpg" alt="Image 2"width="300" height="250">

    <p>Forestry | History, Types of Forests, Techniques, & Aims

      Encyclopedia Britannica
      https://www.britannica.com › science › forestry
      forest history from www.britannica.com</p>
    </div>




    <div>
        <img src="images/p6.png" alt="Image 3"width="300" height="250">
        <p>Forestry | History, Types of Forests, Techniques, & Aims

          Encyclopedia Britannica
          https://www.britannica.com › science › forestry
          forest history from www.britannica.com</p>
      </div>





<div>
        <img src="images/p7.png" alt="Image 4"width="300" height="250">
      
     <p>Forestry | History, Types of Forests, Techniques, & Aims

      Encyclopedia Britannica
      https://www.britannica.com › science › forestry
      forest history from www.britannica.com</p>
      </div>


    </div>

    <br><br><br><br>








  





</div>









    <script src="script.js"></script>

<Style>
    .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}








/* Reset default footer styles */
footer {
  margin: 0;
  padding: 0;
  border: none;
}

.forest-footer {
  background-color: #345e47;
  padding: 20px;
  color: #fff;
}

.footer-content {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 5px;
}










</Style>



<footer>
  <div class="forest-footer">
    <div class="footer-content">
      <h3>Contact Us</h3>
      <p>Email: info@forest.com</p>
      <p>Phone: +1 123-456-7890</p>
<p><img src="images/logo.png" width="50" height="50"></p>

      
    </div>
  </div>
</footer>






</body>
</html>




